{
  "name": "gamebox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server/server.js",
    "test": "node --test 'test/**/*.test.js'",
    "build:dice": "vite build --config vite.config.dice.js",
    "dev:dice": "vite build --config vite.config.dice.js --watch",
    "prepare": "npm run build:dice",
    "fetch-dict": "node bin/fetch-dictionary.js"
  },
  "dependencies": {
    "@kamilmielnik/trie": "^5.0.0",
    "@local/dice-lib": "file:../dice-lib",
    "@scrabble-solver/solver": "^2.16.4",
    "@scrabble-solver/types": "^2.16.4",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.5",
    "vitest": "^4.1.1"
  }
}
